<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>documento</title>
</head>
<body>
  <div id="total">
    <div id="total2">
        <img src="image/sesi-logo.webp" alt="imagem" width="250">
            <input type="" id="" name="" placeholder="Usuário">
            <input type="" id="" name="" placeholder="Senha">
            <button>entrar</button>
    </div>
  </div>
    
</body>
</html>